# LG 20241127 début
# # Pour utilisation du mock : from ArtNet.mock_rpi_ws281x import *
# from rpi_ws281x import *

# import time

# LED_COUNT      = 60    # Number of LED pixels.
# LED_PIN        = 18      # GPIO pin connected to the pixels (18 uses PWM!).
# #LED_PIN        = 10      # GPIO pin connected to the pixels (10 uses SPI /dev/spidev0.0).
# LED_FREQ_HZ    = 800000  # LED signal frequency in hertz (usually 800khz)
# LED_DMA        = 10      # DMA channel to use for generating signal (try 10)
# LED_BRIGHTNESS = 255     # Set to 0 for darkest and 255 for brightest
# LED_INVERT     = False   # True to invert the signal (when using NPN transistor level shift)
# LED_CHANNEL    = 0       # set to '1' for GPIOs 13, 19, 41, 45 or 53

# def colorisation(strip, couleur, led):
#     strip.setPixelColor(led, couleur)
#     strip.show()

# def colorWipe(strip, color, wait_ms=50):
#     for i in range(strip.numPixels()):
#         strip.setPixelColor(i, color)
#         strip.show()
#         time.sleep(10/500.0)
# Pour utilisation du mock : from ArtNet.mock_rpi_ws281x import *
# LG 20241129 old from ArtNet.fonctions import *      # fait l'import de "from rpi_ws281x import *" + "import time"
from LEDsUtilitaires.fonctionsLEDs import *      # fait l'import de "from rpi_ws281x import *" + "import time"
# LG 20241129 déac : tout a été mis dans fonctions.py from LEDsUtilitaires.variables import *
# LG 20241127 fin

# LG 20241129 début
# # LG 20241128 début
# from pathlib import Path #eddy
# # Déterminer et créer le fichier qui sert pour la fin de boucle
# # LG 20241128 old BASE_DIR = Path(__file__).resolve().parent.parent
# BASE_DIR = Path(__file__).resolve().parent
# fichierFinBoucle = str(BASE_DIR) + '/finBoucle.sh'
# q = open(fichierFinBoucle, "w")
# q.close()
# # LG 20241128 fin
# # Déterminer et créer le fichier qui sert pour la fin de boucle
LEDs_poseFichierBoucle()
# LG 20241129 fin

debutDonnee = 0
trame = [[0xb8, 0x27, 0xeb, 0xc5, 0xbb, 0x74,\
        0x80, 0x30, 0x49, 0x4a, 0x51, 0x5f,\
        0xc0, 0xa8, 0xc8, 0x02,\
        0xc0, 0xa8, 0x00, 0x65,\
        0x08, 0x00,\
        0x19, 0x36, 0x19, 0x36,\
        0x02, 0x1a,\
        0xdf, 0x30,\
        0x41, 0x72, 0x74, 0x2d, 0x4e, 0x65, 0x74, 0x00,\
        0x50, 0x00,\
        0x0e,\
        0x3d,\
        0x00,\
        0x00, 0x01,\
        0x00, 0xb4,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff], \

        [0xb8, 0x27, 0xeb, 0xc5, 0xbb, 0x74,\
        0x80, 0x30, 0x49, 0x4a, 0x51, 0x5f,\
        0xc0, 0xa8, 0xc8, 0x02,\
        0xc0, 0xa8, 0x00, 0x65,\
        0x08, 0x00,\
        0x19, 0x36, 0x19, 0x36,\
        0x02, 0x1a,\
        0xdf, 0x30,\
        0x41, 0x72, 0x74, 0x2d, 0x4e, 0x65, 0x74, 0x00,\
        0x50, 0x00,\
        0x0e,\
        0x3d,\
        0x00,\
        0x00, 0x01,\
        0x00, 0xb4,\
        0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
        0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
        0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
        0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
        0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
        0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
        0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
        0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff]
]


strip = Adafruit_NeoPixel(LED_COUNT, LED_PIN, LED_FREQ_HZ, LED_DMA, LED_INVERT, LED_BRIGHTNESS, LED_CHANNEL)
strip.begin()


try:
    arreter = False
    while True:
        j = 0
        while(j < len(trame)):
# LG 20241128 début
# LG 20241129 old            if not bool(os.path.exists(fichierFinBoucle)): 
            if not LEDs_existeFichierBoucle(): 
                # Le fichier qui sert pour la fin de boucle n'existe plus : arrêter l'animation
                arreter = True
                break
# LG 20241128 fin            
            tableauDonnees = trame[j][46 :]
            i = 0
            led = 0
# LG 20241129 old            while(i < len(tableauDonnees)):
            while(i < len(tableauDonnees) - 2):
# LG 20241128 début
# LG 20241129 old                if not bool(os.path.exists(fichierFinBoucle)): 
                if not LEDs_existeFichierBoucle(): 
                    # Le fichier qui sert pour la fin de boucle n'existe plus : arrêter l'animation
                    arreter = True
                    break
# LG 20241128 fin            
                couleur = Color(tableauDonnees[i], tableauDonnees[i + 1], tableauDonnees[i + 2])
                colorisation(strip, couleur, led)
                i = i + 3
                led = led + 1
            j = j + 1
            time.sleep(10/1000.0)

        if arreter:
            # Le fichier qui sert pour la fin de boucle n'existe plus : arrêter l'animation
            break
    
    # A la sortie de la boucle, on remet tout en noir
# LG 20241129 old    colorWipe(strip, Color(0,0,0))
    colorWipe(strip, NOIR)

except KeyboardInterrupt:
    # Arrêt du processus par Ctrl+C (mode lancement manuel, inopérant quand c'est Django qui a appellé le script)
    # Remettre tout en noir
# LG 20241129 old    colorWipe(strip, Color(0,0,0))
    colorWipe(strip, NOIR)
